/out,curve4H,out
C*** Jib lift, A-frame 60 deg, variable Jib offset 0 - 45 deg
/out


/out,curve4H,out,,append
C*** Harbour lifts SADAF 2000 with adjustable jib
*vwrite,'Reach-A','SWLA','Reach-J','SWLJ','UTF/UTU','UFF/UFU','UP','UA','UJ','US/UF','UB'
(11A)
*vwrite,'[m]','[t]','[m]','[t]','[-] ','[-] ','[-]','[-]','[-]','[-]','[-]'
(11A)
*vwrite
(A)
/out

/out,curve4h,out,,append
C*** original configuration
/out
*do,AR20, 1500,1500,100
  *do, AR21,0, 45, 1
    s2000_4H,1,60,   0,%AR21%,%AR20%,2.0,0.08,1,10e3,1
  *enddo
*enddo

/out,curve4h,out,,append
C*** alternative 1
/out
*do,AR20, 1500,1500,100
  *do, AR21,0, 45, 1
    s2000_4H,1,60,   0,%AR21%,%AR20%,2.0,0.08,1,10e3,2
  *enddo
*enddo

/out,curve4h,out,,append
C*** alternative 2 with 4 meter extended
/out
*do,AR20, 1500,1500,100
  *do, AR21,0, 45, 1
    s2000_4H,1,60,   0,%AR21%,%AR20%,2.0,0.08,1,4e3,3
  *enddo
*enddo

/out,curve4h,out,,append
C*** alternative 2 with 8 meter extended
/out
*do,AR20, 1500,1500,100
  *do, AR21,0, 45, 1
    s2000_4H,1,60,   0,%AR21%,%AR20%,2.0,0.08,1,8e3,3
  *enddo
*enddo

/out,curve4h,out,,append
C*** alternative 2 with 12 meter extended
/out
*do,AR20, 1500,1500,100
  *do, AR21,0, 45, 1
    s2000_4H,1,60,   0,%AR21%,%AR20%,2.0,0.08,1,12e3,3
  *enddo
*enddo

/out,curve4h,out,,append
C*** alternative 3
/out
*do,AR20, 1500,1500,100
  *do, AR21,0, 45, 1
    s2000_4H,1,60,   0,%AR21%,%AR20%,2.0,0.08,1,12e3,4
  *enddo
*enddo








! *do,aj, 0, 9,1
  ! /rename,results.60.0%aj%,out,,%AR20%.60.0%aj%,out
! *enddo
! *do,aj,10,45,1
  ! /rename,results.60.%aj%,out,,%AR20%.60.%aj%,out
! *enddo

! s2000_4H,1,60,   0, 0,1291,2.0,0.08,0
! s2000_4H,1,60,   0, 1,1272,2.0,0.08,0
! s2000_4H,1,60,   0, 2,1253,2.0,0.08,0
! s2000_4H,1,60,   0, 3,1235,2.0,0.08,0
! s2000_4H,1,60,   0, 4,1218,2.0,0.08,0
! s2000_4H,1,60,   0, 5,1201,2.0,0.08,0
! s2000_4H,1,60,   0, 6,1185,2.0,0.08,0
! s2000_4H,1,60,   0, 7,1169,2.0,0.08,0
! s2000_4H,1,60,   0, 8,1154,2.0,0.08,0
! s2000_4H,1,60,   0, 9,1139,2.0,0.08,0
! s2000_4H,1,60,   0,10,1124,2.0,0.08,0
! s2000_4H,1,60,   0,11,1111,2.0,0.08,0
! s2000_4H,1,60,   0,12,1097,2.0,0.08,0
! s2000_4H,1,60,   0,13,1084,2.0,0.08,0
! s2000_4H,1,60,   0,14,1071,2.0,0.08,0
! s2000_4H,1,60,   0,15,1059,2.0,0.08,0
! s2000_4H,1,60,   0,16,1047,2.0,0.08,0
! s2000_4H,1,60,   0,17,1036,2.0,0.08,0
! s2000_4H,1,60,   0,18,1024,2.0,0.08,0
! s2000_4H,1,60,   0,19,1013,2.0,0.08,0
! s2000_4H,1,60,   0,20,1003,2.0,0.08,0
! s2000_4H,1,60,   0,21, 993,2.0,0.08,0
! s2000_4H,1,60,   0,22, 983,2.0,0.08,0
! s2000_4H,1,60,   0,23, 973,2.0,0.08,0
! s2000_4H,1,60,   0,24, 964,2.0,0.08,0
! s2000_4H,1,60,   0,25, 954,2.0,0.08,0
! s2000_4H,1,60,   0,26, 946,2.0,0.08,0
! s2000_4H,1,60,   0,27, 937,2.0,0.08,0
! s2000_4H,1,60,   0,28, 920,2.0,0.08,0
! s2000_4H,1,60,   0,29, 895,2.0,0.08,0
! s2000_4H,1,60,   0,30, 872,2.0,0.08,0
! s2000_4H,1,60,   0,31, 849,2.0,0.08,0
! s2000_4H,1,60,   0,32, 828,2.0,0.08,0
! s2000_4H,1,60,   0,33, 807,2.0,0.08,0
! s2000_4H,1,60,   0,34, 786,2.0,0.08,0
! s2000_4H,1,60,   0,35, 767,2.0,0.08,0
! s2000_4H,1,60,   0,36, 748,2.0,0.08,0
! s2000_4H,1,60,   0,37, 729,2.0,0.08,0
! s2000_4H,1,60,   0,38, 711,2.0,0.08,0
! s2000_4H,1,60,   0,39, 694,2.0,0.08,0
! s2000_4H,1,60,   0,40, 677,2.0,0.08,0
! s2000_4H,1,60,   0,41, 661,2.0,0.08,0
! s2000_4H,1,60,   0,42, 645,2.0,0.08,0
! s2000_4H,1,60,   0,43, 629,2.0,0.08,0
! s2000_4H,1,60,   0,44, 614,2.0,0.08,0
! s2000_4H,1,60,   0,45, 600,2.0,0.08,0
