/out,curve4H,out
C*** Jib lift, A-frame 60 deg, variable Jib offset 0 - 45 deg
/out


/out,curve4H,out,,append
C*** Harbour lifts SADAF 2000 with adjustable jib
*vwrite,'Reach-A','SWLA','Reach-J','SWLJ','UTF/UTU','UFF/UFU','UP','UA','UJ','US/UF','UB'
(11A)
*vwrite,'[m]','[t]','[m]','[t]','[-] ','[-] ','[-]','[-]','[-]','[-]','[-]'
(11A)
*vwrite
(A)
/out

! /out,curve4h,out,,append
! C*** original configuration
! /out
! *do, AR21,0, 45, 1
  ! s2000_4H,1,60,   0,%AR21%,1500,2.0,0.08,1,10e3,1,harbour
! *enddo

/out,curve4h,out,,append
C*** alternative 1
/out
*do, AR21,0, 45, 1 ! angle
  s2000_4H,1,60,   0,%AR21%,2000,2.0,0.08,1,10e3,2,harbour
*enddo

! /out,curve4h,out,,append
! C*** alternative 2 with 4 meter extended
! /out
! *do, AR21,0, 45, 1
  ! s2000_4H,1,60,   0,%AR21%,1500,2.0,0.08,1,4e3,3,harbour
! *enddo

! /out,curve4h,out,,append
! C*** alternative 2 with 8 meter extended
! /out
! *do, AR21,0, 45, 1
  ! s2000_4H,1,60,   0,%AR21%,1500,2.0,0.08,1,8e3,3,harbour
! *enddo

! /out,curve4h,out,,append
! C*** alternative 2 with 12 meter extended
! /out
! *do, AR21,0, 45, 1
  ! s2000_4H,1,60,   0,%AR21%,1500,2.0,0.08,1,12e3,3,harbour
! *enddo

! /out,curve4h,out,,append
! C*** alternative 3
! /out
! *do, AR21,0, 45, 1
  ! s2000_4H,1,60,   0,%AR21%,1500,2.0,0.08,1,12e3,4,harbour
! *enddo







